<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Poppins:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(27, 27, 72);
        }

        .left {
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(145, 145, 205);
            font-size: 1.1rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .leftsection .buttons {
            padding: 33px 0;
        }

        .leftsection .btn {
            color: white;
            background: #1e2167;
            padding: 10px;
            font-size: 18px;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
        }


        .rightsection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .secondsection {
            width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .gray {
            color: gray;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 152px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer div {
            width: 233px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1336px) {

            nav {
                flex-direction: column;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightsection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .image-top {
                top: 100px;
            }

            .firstsection {
                flex-direction: column-reverse;
            }

            .box {
                flex-direction: column;
            }

            .secondsection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }


            .secondsection {
                width: 80vw;
                margin: auto;
                height: 168vh;
            }

            .secondsection .box {
                width: 35vw;
            }

            .secondsection .vertical {
                height: unset;
                margin: 0px 0;
            }

            .vertical-title {
                left: 45px;
            }

            .vertical-desc {
                left: 45px;
            }


            body {
                min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Adarsh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></Home>
                    </li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My name is <span class="purple">Adarsh</span></div>
                <div>and I am a Passionate <span id="element"></span></div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="image1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2011)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quibusdam
                        deleniti nobis dicta unde sed quos qui culpa deserunt minima sint, voluptatum praesentium maxime
                        rerum vel asperiores modi similique incidunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="image0.png" alt="">
                    <div class="vertical-title">WEB Designer (2011-2014)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quibusdam
                        deleniti nobis dicta unde sed quos qui culpa deserunt minima sint, voluptatum praesentium maxime
                        rerum vel asperiores modi similique incidunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png.png" alt="">
                    <div class="vertical-title">JS Developer (2014-2019)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quibusdam
                        deleniti nobis dicta unde sed quos qui culpa deserunt minima sint, voluptatum praesentium maxime
                        rerum vel asperiores modi similique incidunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="image0.png" alt="">
                    <div class="vertical-title">DATA Analyst (2019-2023)
                    </div>
                    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quibusdam
                        deleniti nobis dicta unde sed quos qui culpa deserunt minima sint, voluptatum praesentium maxime
                        rerum vel asperiores modi similique incidunt.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Adarsh's Developer Porfolio
                </h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; adarshportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', '&amp;  a Leaner.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>